<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grimoire.Data\Grimoire.Data.csproj" />
      <ProjectReference Include="..\Grimoire.Explore\Grimoire.Explore.csproj" />
      <ProjectReference Include="..\Grimoire.MemoryExtensions\Grimoire.MemoryExtensions.csproj" />
      <ProjectReference Include="..\Grimoire.Utils\Grimoire.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
