# Grimoire

./: .gitignore  Grimoire.sln  Grimoire.sln.DotSettings  readme.md
archive/CalGrimoire/: CalGrimoire.csproj  Program.cs  commands.ebnf  readme.md
archive/CalGrimoire.Tests/: CalGrimoire.Tests.csproj
archive/CalGrimoire.Tests/ParseCommand/: ParseCommand.cs
archive/CalGrimoire/Parser/: CommandParser.cs  CommandPattern.cs  Parameter.cs  Parser.cs
archive/CalGrimoire/Parser/Parameters/: CancelHistoryParameter.cs  CancelReserveParameter.cs  ErrorParameter.cs  HistoryParameter.cs  NoneParameter.cs  ReportParameter.cs  ReserveListParameter.cs  ReserveParameter.cs  RollParameter.cs  SwitchParameter.cs
src/Grimoire.Core/: Grimoire.Core.csproj  Program.cs  Startup.cs
src/Grimoire.Core/Package/: AdminPackage.cs  ReportPackage.cs  TestPackage.cs
src/Grimoire.Core/Properties/: launchSettings.json
src/Grimoire.Core/Services/: IBotService.cs  LineSignatureService.cs  MockBotService.cs  UsernameService.cs
src/Grimoire.Data/: Grimoire.Data.csproj  GrimoireDatabaseContext.cs  GrimoireDatabaseContextExtensions.cs
src/Grimoire.Data/Models/: Admin.cs  AttemptType.cs  Current.cs  Group.cs  History.cs  Report.cs  User.cs
src/Grimoire.Explore/: ApplicationBuilderExtensions.cs  CommandAttribute.cs  CommandContext.cs  Grimoire.Explore.csproj  GrimoireContext.cs  GroupCommandAttribute.cs  NonPackageAttribute.cs  PackageAttribute.cs  PackageBase.cs  PackageContext.cs  Program.cs  RoomCommandAttribute.cs  ServiceCollectionExtensions.cs  SourceSet.cs  Startup.cs  Test.cs  UserCommandAttribute.cs  grimoire.explore.mdj
src/Grimoire.Explore/Abstractions/: CommandDescriptor.cs  CommandDescriptorProviderContext.cs  DefaultCommandDescriptorCollectionProvider.cs  ICommandDescriptorCollectionProvider.cs  ICommandDescriptorProvider.cs  PackageCommandDescriptorProvider.cs
src/Grimoire.Explore/ApplicationModels/: PackageCommandDescriptorProvider.cs
src/Grimoire.Explore/Attributes/: CommandAttribute.cs  GroupCommandAttribute.cs  NonPackageAttribute.cs  PackageAttribute.cs  RoomCommandAttribute.cs  UserCommandAttribute.cs
src/Grimoire.Explore/Collections/: ValueListBuilder.cs
src/Grimoire.Explore/CommandRouting/: CommandManager.cs  CommandMatchBuilder.cs  CommandMatchEntry.cs  LineMessageDelegate.cs
src/Grimoire.Explore/Common/: PropertyHelper.cs  SpanSplitEnumerator.cs
src/Grimoire.Explore/Extensions/: ApplicationBuilderExtensions.cs  LineExtensions.cs  ServiceCollectionExtensions.cs
src/Grimoire.Explore/Future/: CommandInvokerFactory.cs.bak  CommandInvokerProviderContext.cs.bak  ICommandInvoker.cs.bak  ICommandInvokerFactory.cs.bak  ICommandInvokerProvider.cs.bak  PackageCommandInvoker.cs.bak  PackageCommandInvokerProvider.cs.bak
src/Grimoire.Explore/Infrastructure/: DefaultCommandDescriptorCollectionProvider.cs  GrimoireContext.cs  ICommandDescriptorCollectionProvider.cs  PackageCommandInvoker.cs  SourceSet.cs
src/Grimoire.Explore/Package/: PackageCommandDescriptor.cs  PackageCommandInvoker.cs  PackageFeature.cs  PackageFeatureProvider.cs
src/Grimoire.Explore/Parameter/: MessageParameterDescriptor.cs  MessageParametersDescriptor.cs  ParameterType.cs
src/Grimoire.Explore/Properties/: launchSettings.json
src/Grimoire.Line.Api/: Extensions.cs  Grimoire.Line.Api.csproj  Options.cs
src/Grimoire.Line.Api.Tests/: Grimoire.Line.Api.Tests.csproj
src/Grimoire.Line.Api.Tests/Webhook/: Beacon.cs  ContentProvider.cs  Json.cs  Link.cs  Message.cs  Misc.cs  Postback.cs  Source.cs
src/Grimoire.Line.Api/Action/: ActionType.cs  BaseAction.cs  CameraAction.cs  CameraRollAction.cs  DatetimePickerAction.cs  LocationAction.cs  MessageAction.cs  PostbackAction.cs  RichMenuSwitchAction.cs  UriAction.cs
src/Grimoire.Line.Api/Converters/: DateTimeParseLowerTConverter.cs  DateTimeParseUpperTConverter.cs
src/Grimoire.Line.Api/Flex/: BaseFlex.cs  BubbleFlex.cs  BubbleSize.cs  Direction.cs  FlexType.cs
src/Grimoire.Line.Api/Message/: AudioMessage.cs  BaseMessage.cs  Emoji.cs  FlexMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  MessageType.cs  Options.cs  Sender.cs  (+4 more)
src/Grimoire.LineApi/: Extensions.cs  Options.cs  WebhookEvent.cs
src/Grimoire.LineApi.Tests/: Beacon.cs  ContentProvider.cs  Grimoire.LineApi.Tests.csproj  Json.cs  Link.cs  Message.cs  Misc.cs  Postback.cs  Source.cs
src/Grimoire.LineApi.Tests/Examples/ContentProvider/: External.json
src/Grimoire.LineApi.Tests/Examples/Event/: TextMessage.json
src/Grimoire.LineApi.Tests/Examples/Link/: Link.json
src/Grimoire.LineApi.Tests/Examples/Message/: AudioMessage.json  FileMessage.json  Mention.json  Mentionee.json  TextMessage.json
src/Grimoire.LineApi.Tests/Examples/Postback/: Time.json
src/Grimoire.LineApi.Tests/Examples/Source/: RoomSource.json
src/Grimoire.MemoryExtensions/: Class1.cs
src/Grimoire.Utils/: Memory.cs
src/Grimoire.Web/: Grimoire.Web.csproj  Program.cs  Startup.cs
src/Grimoire.Web/Builder/: CommandActivator.cs  GrimoireApplicationBuilderExtensions.cs  GrimoireServiceCollectionExtensions.cs  GroupCommandAttribute.cs  UserCommandAttribute.cs  Utils.cs
src/Grimoire.Web/Commands/: AdminSystem.cs  CommandBase.cs  ReportSystem.cs  SystemBase.cs  TestSystem.cs
src/Grimoire.Web/Common/: PropertyHelper.cs
src/Grimoire.Web/Controllers/: LineHookController.cs
src/Grimoire.Web/Filters/: ValidateLineWebhookAttribute.cs
src/Grimoire.Web/Middleware/: LineEndpoint.cs  LineVerifyMiddleware.cs
src/Grimoire.Web/Migrations/: 20210422230155_Init.Designer.cs  20210422230155_Init.cs  20210425205041_AddAdmin.Designer.cs  20210425205041_AddAdmin.cs  GrimoireContextModelSnapshot.cs
src/Grimoire.Web/Models/: Admin.cs  AttemptType.cs  Current.cs  GrimoireContext.cs  GrimoireContextExtensions.cs  Group.cs  History.cs  Report.cs  User.cs
src/Grimoire.Web/Properties/: launchSettings.json
src/Grimoire.Web/Replies/: TextReply.cs
src/Grimoire.Web/Services/: BotReplyExtensions.cs  BotService.cs  CommandManager.cs  IBotService.cs  LineSignatureService.cs  MockBotService.cs  UsernameService.cs
(+162 files in other folders)
