<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grimoire.Line.Api\Grimoire.Line.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Future\CommandContext.cs.bak" />
      <Compile Include="Future\PackageContext.cs.bak" />
    </ItemGroup>

</Project>
